2022-Jul-16-23:52:07,ETL Job Started
2022-Jul-16-23:52:39,Extract phase Started
2022-Jul-16-23:52:39,Extract phase Ended
2022-Jul-16-23:53:05,Transform phase Started
2022-Jul-16-23:53:05,Transform phase Ended
2022-Jul-16-23:53:26,Load phase Started
2022-Jul-16-23:53:26,Load phase Ended
2022-Jul-16-23:53:40,ETL Job Ended
2022-Jul-17-00:05:45,ETL Job Started
2022-Jul-17-00:05:48,Extract phase Started
2022-Jul-17-00:05:48,Extract phase Ended
2022-Jul-17-00:06:34,Transform phase Started
2022-Jul-17-00:06:34,Transform phase Ended
2022-Jul-17-00:06:37,Load phase Started
2022-Jul-17-00:06:37,Load phase Ended
2022-Jul-17-00:06:39,Load phase Started
2022-Jul-17-00:06:39,Load phase Ended
2022-Jul-17-00:06:42,ETL Job Ended
